apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    name: tomcat7
  name: tomcat7
  namespace: {{ENV}}
spec:
  replicas: 2
  revisionHistoryLimit: 100
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      name: tomcat7
      labels:
        app: tomcat7
    spec:
     hostNetwork: true
     dnsPolicy: ClusterFirstWithHostNet 
     containers:
      - name: tomcat7
        image: 026043779925.dkr.ecr.us-west-2.amazonaws.com/tomcat:{{VERSION}}
        env:
        - name: NODE_ENV
          value: {{ENV}}
        - name: BUILD_VERSION
          value: {{VERSION}}
        ports:
        - name: tomcat-port
          containerPort: 8080 # WEB port number.
        livenessProbe:
          httpGet:
            path: /
            port: tomcat-port
          initialDelaySeconds: 60
          timeoutSeconds: 5
        readinessProbe:
          httpGet:
            path: /healthcheck
            port: tomcat-port
          initialDelaySeconds: 5
          timeoutSeconds: 5
