apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: tomcat
  namespace: {{ENV}}
  labels:
    name: tomcat-{{ENV}}
spec:
  # Start two Ignite nodes by default.
  #######
  replicas: 2
  revisionHistoryLimit: 100
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  minReadySeconds: 5
  template:
    metadata:
      name: tomcat
      labels:
        service: tomcat-{{ENV}}
    spec:
      serviceAccountName: tomcat-{{ENV}}
      containers:
        # Custom pod name.
      - name: tomcat-node
        image: 749833379596.dkr.ecr.us-east-1.amazonaws.com/genospace/tomcat7:{{VERSION}}
        imagePullPolicy: Always 
        env:
        - name: NODE_ENV
          value: {{ENV}}
        - name: BUILD_VERSION
          value: {{VERSION}}
        ports:
        - name: tomcat-port
          containerPort: 8080 # WEB port number.
        resources:
          requests:
            cpu: 200m
            memory: 0.5Gi
          limits:
            cpu: 400m
            memory: 1Gi
        livenessProbe:
          httpGet:
            path: /
            port: tomcat-port
          initialDelaySeconds: 60
          timeoutSeconds: 30
        readinessProbe:
          httpGet:
            path: /
            port: tomcat-port
          initialDelaySeconds: 5
          timeoutSeconds: 5
        volumeMounts:
          - name: admin-config-groovy-secret-volume
            mountPath: /opt/tomcat/resources
      volumes:
        - name: admin-config-groovy-secret-volume
          secret:
           secretName: admin-config-groovy-secret
